# isweishangApp

./: .gitignore  .update  index.android.js  index.ios.js  package.json  update.json
android/: build.gradle  gradle.properties  import-summary.txt  my-release-key.keystore  settings.gradle
android/IMKit/: build.gradle
android/IMKit/src/main/: AndroidManifest.xml
android/app/: BUCK  build.gradle  my-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/isweishang/: Application.java  ExampleUtil.java  LoginApi.java  (+9 more)
android/app/src/main/res/drawable/: back_bg.xml  btn_left_selected.xml  btn_middle_selected.xml  btn_right_selected.xml  home_btn_bg.xml  play_btn_bg.xml  radio_selector.xml  textcolor_selector.xml
android/app/src/main/res/layout/: active_live.xml  active_play.xml  activity_ad_view_layout.xml  activity_download.xml  activity_list_view_layout.xml  activity_main.xml  activity_more_player_layout.xml  activity_test.xml  activity_videojj.xml  download_list.xml  header.xml  list_item_layout.xml  live.xml  mobile_live.xml  other.xml  two_player_switch.xml  vod.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/leRecorderSkin/: build.gradle
android/leRecorderSkin/src/main/res/layout/: activity_test.xml  letv_recorder_bottom_float_mobile_layout.xml  letv_recorder_top_float_mobile_layout.xml
android/playerLibRelease/: build.gradle
android/playerskin/: .project  build.gradle  project.properties
android/playerskin/res/drawable/: letv_skin_v4_back_btn_selecter.xml  letv_skin_v4_loading.xml  letv_skin_v4_small_seek_bar_2_style.xml  letv_skin_v4_wifi_selecter.xml
android/playerskin/res/layout/: letv_skin_v4_large_mult_live_action_layout_inform_dialog.xml  letv_skin_v4_large_mult_live_action_no_video_layout.xml  letv_skin_v4_large_mult_live_action_sub_live_lay.xml  letv_skin_v4_notice_layout.xml  letv_skin_v4_pano_cover_layout.xml  letv_skin_v4_top_layout.xml  letv_skin_v4_top_mult_live_layout.xml
android/playerskin/src/com/letv/skin/: BaseSkin.java
android/videoJjlibrary/: build.gradle
android/videoJjlibrary/src/main/res/anim/: venvy_slide_in_bottom.xml  venvy_slide_in_top.xml  venvy_slide_out_bottom.xml  venvy_slide_out_top.xml
android/videoJjlibrary/src/main/res/drawable/: venvy_iva_sdk_card_not_press.xml  venvy_iva_sdk_chat_bg.xml  venvy_iva_sdk_shadow_shop_tag_bg.xml  venvy_iva_sdk_shadow_wiki_tag_bg.xml  venvy_iva_sdk_shape_circle_shadow.xml  venvy_iva_sdk_shape_vote_shadow.xml  venvy_iva_sdk_vote_btn_selector.xml  venvy_iva_sdk_webview_load_bg.xml  venvy_video_sdk_ijk_progress_bar_bg.xml  venvy_video_sdk_ijk_progress_bar_load_bg.xml  venvy_video_sdk_seek_progress_bar_bg.xml
android/videoJjlibrary/src/main/res/layout/: venvy_fragment_video_progress_bar_sdk.xml  venvy_video_custom_mediacontroller_sdk.xml  venvy_video_ijk_load_sdk.xml  venvy_video_item_quality_sdk.xml  venvy_video_media_controller_brightness_volumn_sdk.xml  venvy_video_media_controller_guide_sdk.xml  venvy_video_media_controller_plan_sdk.xml  venvy_video_media_controller_sdk.xml  venvy_video_mediacontroller_sdk.xml  venvy_video_progress_bar_sdk.xml  venvy_video_user_media_controller_sdk.xml
android/videoJjlibrary/src/main/res/values/: venvy__colors.xml  venvy_attrs.xml  venvy_dimens.xml  venvy_strings.xml
android/videoJjlibrary/src/main/res/values-sw600dp/: venvy_dimens.xml
android/videoJjlibrary/src/main/res/values-w820dp/: venvy_dimens.xml
android/videoJjlibrary/src/main/res/values-zh/: venvy_strings.xml
(+160 files in other folders)
