apply plugin: 'com.android.library'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    productFlavors {
    }
}
dependencies {
    compile 'com.google.code.gson:gson:2.1'
    compile files('libs/AdModule.jar')
    compile files('libs/LePanoVideo.jar')
    compile files('libs/VideoTracker.jar')
    compile files('libs/avdsmart_sdk.jar')
    compile files('libs/cmf-sdk-1.0.17.jar')
    compile files('libs/letvadlib_lecloud.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/playersdk_2016_05_18_13_v4.0.1_release.jar')
}

repositories {
    mavenLocal()
}